|/
0/
worldDial1/
오오, 깨어나셨습니까!/
|/
0/
worldDial2/
당신이야말로 파괴와 창조를 관장하는 우리 마물들의 신./
|/
1/
worldDial3/
그 이름도 거룩한 파괴신님!/
|/
1/
worldDial4/
... ... ... ... ... ... 응?/
|/
0/
worldDial6/
이런 나의 미스테이크. 실례했습니다. 자기소개를 하지요./
|/
0/
worldDial7/
저는 마왕, 마물의 왕입니다./
|/
0/
worldDial8/
파괴신님을 오시게 한 것은 다름이 아니라 세계 정복을 위해서입니다./
|/
0/
worldDial9/
하지만, 그 앞에는 수많은 용사가 길을 막아서고 있습니다./
|/
0/
worldDial10/
파괴신님께서는 힘 닿는 대로 던전을 파고, 마물을 늘려 마왕군을 강화시켜 주셨으면 합니다./
|/
0/
worldDial11/
그럼 어서 던전으로 내려가 용사를 맞이할 준비를 어서 하도록 합시다!/
|/
0/
worldDial12/
그렇군요, 우선은 에리어 1 「반 겔릭」부터 마의 손을 뻗쳐보도록 할까요!/
|/
0/
worldDial13/
그럼 저를 움직여 에리어를 선택해 주십시오.